<!DOCTYPE html>
<html>
	<head>
		<title>PNG Crush</title>

		<style>
			@import url(http://fonts.googleapis.com/css?family=Lobster);

			* {
				margin: 0;
				padding: 0;
				line-height: 1;
			}

			body {
				background: #FFF url(../bg.png) repeat-x;
				font-family: Arial;
			}

			h1 {
				font-family: 'Lobster', cursive;
				font-size: 48px;
				text-shadow: 1px 1px 0px #BF305C, 1px 2px 0px #BF305C, 2px 3px 0px #BF305C, 2px 4px 0px #BF305C, 3px 5px 0px #80203D, 3px 5px 5px #80203D;
				text-align: center;
				color: #FE729D;
				padding: 30px;
			}

			h1 span {
				color: #AD98FE;
				text-shadow: 1px 1px 0px #7360BF, 1px 2px 0px #7360BF, 2px 3px 0px #7360BF, 2px 4px 0px #7360BF, 3px 5px 0px #55468C, 3px 5px 5px #55468C;
			}

			a {
				text-decoration: none;
			}

			#dropbox {
				width: 320px;
				height: 200px;
				margin: 0 auto;
				margin-bottom: 30px;

				border: solid 1px #CCC;
				border-bottom: none;

				background: #FFFF5E;
				filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFFCCB', endColorstr='#FFFF5E');
				background-image: linear-gradient(bottom, #FFFF5E 0%, #FFFCCB 67%);
				background-image: -o-linear-gradient(bottom, #FFFF5E 0%, #FFFCCB 67%);
				background-image: -moz-linear-gradient(bottom, #FFFF5E 0%, #FFFCCB 67%);
				background-image: -webkit-linear-gradient(bottom, #FFFF5E 0%, #FFFCCB 67%);
				background-image: -ms-linear-gradient(bottom, #FFFF5E 0%, #FFFCCB 67%);
				background-image: -webkit-gradient(
					linear,
					left bottom,
					left top,
					color-stop(0, #FFFF5E),
					color-stop(0.67, #FFFCCB)
				);

				border-radius: 10px;

				box-shadow: 0 3px 2px rgba(0, 0, 0, 0.5), inset 0 0 12px rgba(0, 0, 0, 0.25);

				transition: opacity 0.25s linear;
				-moz-transition: opacity 0.25s linear;
				-webkit-transition: opacity 0.25s linear;
			}

			#dropbox span {
				display: block;
				font-family: 'Lobster', cursive;
				color: #858507;
				font-size: 24px;
				text-align: center;
				padding: 50px 0;
				line-height: 50px;
				text-shadow: 1px 1px 0 #F0FF8F, 2px 2px 2px rgba(0, 0, 0, 0.5);
				font-size: 38px;
			}

			#console {
				background: #301D10;
				color: #FFFFE5;
				padding: 10px;
				border-radius: 10px;
				box-shadow: 0 3px 2px rgba(0, 0, 0, 0.5), inset 0 0 40px rgba(0, 0, 0, 0.25);
				text-shadow: 0 1px 0 #000, 0 2px 0 #000;
				margin-bottom: 10px;
				width: 700px;
				margin: 0 auto;
				margin-bottom: 30px;
				word-wrap: break-word;
				line-height: 1.2em;
				overflow: hidden;
			}

			#output {
				margin: 0 auto;
				margin-bottom: 60px;
				text-align: center;
				background: url(../checkerboard.gif);
				width: 80%;
				padding: 20px;
				border-radius: 10px;
				box-shadow: 0 3px 2px rgba(0, 0, 0, 0.5);
				overflow: hidden;
			}

			#output img {
				margin: 10px;
				display: inline-block;
				max-width: 250px;
				max-height: 250px;
			}

			footer {
				position: fixed;
				bottom: 0;
				left: 0;
				background: rgba(0, 0, 0, 0.5);
				padding: 10px;
				color: #FFF;
				box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
				border-radius: 0 10px 0 0;
				font-size: 11px;
			}

			footer a {
				color: #FFF;
				font-weight: bold;
			}

			footer a:hover {
				text-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
			}
		</style>
		<script src="pngcrush.js"></script>
		<script>
			window.URL = window.URL || window.webkitURL;

			var dropboxElement,
				consoleElement,
				outputElement;
			
			function onLoad () {
				dropboxElement = document.getElementById("dropbox");
				consoleElement = document.getElementById("console");
				outputElement = document.getElementById("output");
				
				dropboxElement.addEventListener("dragenter", onDragEnter, false);
				dropboxElement.addEventListener("dragexit", onDragExit, false);
				dropboxElement.addEventListener("dragover", onDragOver, false);
				dropboxElement.addEventListener("drop", onDrop, false);
				
				consoleElement.innerHTML = "Ready...";
				
				window.removeEventListener('load', onLoad, false);
			}
			
			function onDragEnter (e) {
				e.preventDefault();
			}
			
			function onDragOver (e) {
				e.preventDefault();
				e.dataTransfer.dropEffect = 'copy';
			}
			
			function onDragExit (e) {
				e.preventDefault();
			}
			
			function onDrop (e) {
				e.preventDefault();
				var files = e.dataTransfer.files;
				var complete = 0;
				var total = files.length;
				Array.prototype.forEach.call(files, function (file, index) {
					if (file.type === "image/png") {
						PNGCrush(file)
						.then(function (blob) {
							complete ++;
							var src = window.URL.createObjectURL(blob);
							var link = document.createElement('a');
							link.download = file.name;
							link.href = src;
							var img = document.createElement('img');
							img.src = src;
							document.body.appendChild(img);
							link.appendChild(img);
							outputElement.appendChild(link);
							log("COMPLETED file (" + complete + "/" + total + ") \"" + file.name + "\" compression ratio " + (blob.size / file.size * 100));
							if (complete === total) {
								log("COMPLETED all files");
							}
						});
					} else {
						total --;
						log("WARNING file " + file.name + " is not a PNG");
					}
				});
			}
			
			function log (str) {
				consoleElement.innerHTML += str + "\n";
			}
			
			window.addEventListener('load', onLoad, false);
		</script>
	</head>
	<body>
		<header><h1>PNG<span>Crush</span></h1></header>

		<a href="http://github.com/shortercode/pngcrush.js"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>


		<div id="dropbox"><span>Drop one or more PNGs here</span></div>
		<pre id="console">Loading, please wait ...</pre>
		<div id="output"></div>

		<footer><p>Designed and developed by <a href="http://github.com/shortercode">shortercode</a> and <a href="http://github.com/richardassar">richardassar</a> | Powered by <a href="https://github.com/kripken/emscripten">Emscripten</a></p></footer>
	</body>
</html>
